{
    "name": "bukashk0zzz/filter-bundle",
    "description": "Symfony filter bundle.",
    "keywords": ["bundle", "symfony", "filter", "filtering", "zend-filter", "laminas-filter"],
    "homepage": "https://github.com/bukashk0zzz/FilterBundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Denis Golubovskiy",
            "email": "bukashk0zzz@gmail.com",
            "role": "Creator"
        }
    ],
    "support": {
        "email": "bukashk0zzz@gmail.com",
        "issues": "https://github.com/bukashk0zzz/FilterBundle/issues"
    },
    "require": {
        "php": ">=7.2.0",
        "symfony/dependency-injection": "^4.0|^5.0",
        "symfony/config": "^4.0|^5.0",
        "symfony/http-kernel": "^4.0|^5.0",
        "symfony/form": "^4.0|^5.0",
        "symfony/yaml": "^4.0|^5.0",
        "doctrine/orm": "^2.5",
        "laminas/laminas-filter": "^2.9"
    },
    "require-dev": {
        "escapestudios/symfony2-coding-standard": "^3.0",
        "slevomat/coding-standard": "^5.0",
        "friendsofphp/php-cs-fixer": "^2.3",
        "phpunit/phpunit": "^8.4",
        "symfony/validator": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "Bukashk0zzz\\FilterBundle\\": ""
        }
    }
}
